Delete/failure: Cannot delete the file %s.
JavadocOptionsElement/invalid.visibility: Invalid Javadoc visibility level %s.
TestNGCommand/invalid.define: Invalid define parameter %s.
TestNG/failure: TestNG exited abnormally with error code %d.
InstallCommand/no.user.home: The user.home property is null.
Builder/create.cookbook: Unable to create the project cook book class %s.
InstallCommand/mkdirs: Cannot create artifact directory %s in repository %s.
MakeCommand/no.targets: No targets given to mix make, nothing to do.
MixCommand/output.mkdirs: Cannot create output directory %s.
MixCommand/output.not.directory: The output directory %s is not a directory.
MixCommand/project.module: Cannot create project module %s.
Copy/mkdirs: Cannot create the output directory %s.
Project/bad.artifact.pattern: Bad artifact pattern %s.
Dependencies/mkdirs: Cannot create output directory %s.
Dependencies/write: Cannot write dependencies file %s.
Javac/output: No output directory specified. 
Javac/mkdirs: Cannot create javac output directory %s.
RecipeElement/cannot.create.task: Cannot create task %s.
Javac/failure: Invocation of javac failed with error code %d.
Javac/invoke: Javac failed in direcotry [%s] with command %s.
Mkdirs/file.exists: Cannot mkdir %s because it exists as a non-directory.
Mkdirs/failure: Unable to create directory %s.
Prune/failure: Unable to prune (delete) file %s.
Zip/seen: $@~Duplicate file %s in zip file %s.
Zip/failure: Unable to create zip file %s.
War/invalid.jar: The file %s is not a valid Java archive.