Javac/arguments: \        Invoking javac with arguments %s.
Javadoc/arguments: \        Invoking javadoc with arguments %s.
Zip/start:       \        Invoking zip to create zip file [%s].
Mkdirs/start:    \        Making directories %s.
Mkdirs/create:   \            Directory created [%s].
Mkdirs/exists:   \            Directory exists [%s].