GithubCommand/no.token: Cannot determine GitHub API token.
GithubCommand/no.login: Cannot determine GitHub login.
UploadCommand/exists: The file already exists.\n\tThe file [%s] already exists on GitHub.\n\tUse --replace to delete existing file.