UploadCommand/upload: Uploading to %s, file %s, description %s, content-type %s, file name %s.
PurgeCommand/notGitHub: The artifact [%s] is not a GitHub artifact.
PurgeCommand/wrongLogin: The artifact [%s] is not hosted by the GitHub account [%s].
PurgeCommand/purge: Purging %s.
PurgeCommand/candidates: Candidates for purge %s.
PurgeCommand/inspecting: Inspecting artifact [%s].
PurgeCommand/purging: Purging file [%s].