EclipseCommand/classpath.missing: Cannot find classpath file [%s].
EclipseCommand/classpath.parse: Cannot parse classpath XML [%s]\n\t%s.
EclipseCommand/classpath.io: Cannot read classpath file [%s].\n\t%s.
EclipseCommand/artifact.missing: Cannot resolve artifact [%s].
EclipseCommand/jar.missing: Cannot find JAR for artifact [%s].
EclipseCommand/classpath.pretty: Cannot pretty print classpath file [%s].\n\t%s
EclipseCommand/classpath.io: Cannot write classpath file [%s].\n\t%s