MakeCommand/start: Command [mix make] invoked with targets: %s.
MakeCommand/clean: \    Recipe %s is clean. 
MakeCommand/dirty: \    Recipe %s is dirty rebuilding.
MixCommand/javac: \    Compiling classes in [%s] to output directory [%s].
MixCommand/start: Command [mix] invoked.
MixCommand/working.directory: Cannot resolve canonical path for working directory [%s].
ExecuteCommand/start: Command [mix, execute] executing %s.
ExecuteCommand/end: Command [mix, execute] complete in %.3f seconds.